Churchgoers.Prism/Churchgoers.Prism/Views/ShowMeetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:Churchgoers.Prism.Helpers"
             x:Class="Churchgoers.Prism.Views.ShowMeetingsPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_add_circle" Command="{Binding AddMeetingCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <SearchBar Placeholder="{i18n:Translate SearchMeeting}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"/>

            <CollectionView ItemsSource="{Binding Meetings}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Date}" 
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                            <Image Grid.Column="2" 
                                   Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="MovieTimer" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorBackground}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorAccent}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>